# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


# ===============================
#  SECURITY
# ===============================

#spring.security.user.name=adm
#spring.security.user.password=123

# ===============================
#  ACTUATOR
# ===============================

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info